[production]

phpSettings.display_startup_errors = 0
;phpSettings.display_errors = 0

phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"
includePaths.viewhelpers = APPLICATION_PATH "/views/helpers"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

autoloaderNamespaces[] = "Connect"

resources.view[] = ""

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"


[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[testing : development ]
